==13176== Memcheck, a memory error detector
==13176== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==13176== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==13176== Command: ./fly
==13176== Parent PID: 2589
==13176== 
==13176== Invalid write of size 1
==13176==    at 0x599548D: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5995B56: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x599C047: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x599CB61: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58DF704: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804EB6A: load_texture(char const*) (Textures.cpp:43)
==13176==    by 0x804D9ED: Player::Player(int) (Player.cpp:19)
==13176==    by 0x804BF85: GameLoop::GameLoop() (GameLoop.cpp:10)
==13176==    by 0x804CC9F: mainLoop() (main.cpp:59)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176==  Address 0xb77a3000 is not stack'd, malloc'd or (recently) free'd
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804C0A5: GameLoop::GameLoop() (GameLoop.cpp:29)
==13176==    by 0x804CC9F: mainLoop() (main.cpp:59)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804C0B0: GameLoop::GameLoop() (GameLoop.cpp:29)
==13176==    by 0x804CC9F: mainLoop() (main.cpp:59)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x40808AE: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x4080EBD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x4081969: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x404E7B4: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x404E7F3: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x804C6F7: GameLoop::handleKeyInput() (GameLoop.cpp:84)
==13176==    by 0x804C9B6: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:194)
==13176==    by 0x804C0F9: GameLoop::GameLoop() (GameLoop.cpp:31)
==13176==    by 0x804CC9F: mainLoop() (main.cpp:59)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804DBFA: Player::update(int, int) (Player.cpp:59)
==13176==    by 0x804C739: GameLoop::tickActors() (GameLoop.cpp:150)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804DC1C: Player::update(int, int) (Player.cpp:64)
==13176==    by 0x804C739: GameLoop::tickActors() (GameLoop.cpp:150)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804DC21: Player::update(int, int) (Player.cpp:64)
==13176==    by 0x804C739: GameLoop::tickActors() (GameLoop.cpp:150)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804DC26: Player::update(int, int) (Player.cpp:64)
==13176==    by 0x804C739: GameLoop::tickActors() (GameLoop.cpp:150)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BD5C: Enemy::diagonal(float) (Enemy.cpp:179)
==13176==    by 0x804B8A7: Enemy::update(int) (Enemy.cpp:78)
==13176==    by 0x804C7E8: GameLoop::tickActors() (GameLoop.cpp:161)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BDA6: Enemy::diagonal(float) (Enemy.cpp:187)
==13176==    by 0x804B8A7: Enemy::update(int) (Enemy.cpp:78)
==13176==    by 0x804C7E8: GameLoop::tickActors() (GameLoop.cpp:161)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BC38: Enemy::vertical(float) (Enemy.cpp:145)
==13176==    by 0x804B86B: Enemy::update(int) (Enemy.cpp:69)
==13176==    by 0x804C810: GameLoop::tickActors() (GameLoop.cpp:163)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BC73: Enemy::vertical(float) (Enemy.cpp:152)
==13176==    by 0x804B86B: Enemy::update(int) (Enemy.cpp:69)
==13176==    by 0x804C810: GameLoop::tickActors() (GameLoop.cpp:163)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BD5C: Enemy::diagonal(float) (Enemy.cpp:179)
==13176==    by 0x804B8A7: Enemy::update(int) (Enemy.cpp:78)
==13176==    by 0x804C810: GameLoop::tickActors() (GameLoop.cpp:163)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BDA6: Enemy::diagonal(float) (Enemy.cpp:187)
==13176==    by 0x804B8A7: Enemy::update(int) (Enemy.cpp:78)
==13176==    by 0x804C810: GameLoop::tickActors() (GameLoop.cpp:163)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BCCA: Enemy::sideways(float) (Enemy.cpp:162)
==13176==    by 0x804B87F: Enemy::update(int) (Enemy.cpp:72)
==13176==    by 0x804C810: GameLoop::tickActors() (GameLoop.cpp:163)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BD05: Enemy::sideways(float) (Enemy.cpp:169)
==13176==    by 0x804B87F: Enemy::update(int) (Enemy.cpp:72)
==13176==    by 0x804C810: GameLoop::tickActors() (GameLoop.cpp:163)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BE1E: Enemy::square(float) (Enemy.cpp:200)
==13176==    by 0x804B857: Enemy::update(int) (Enemy.cpp:66)
==13176==    by 0x804C810: GameLoop::tickActors() (GameLoop.cpp:163)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== Conditional jump or move depends on uninitialised value(s)
==13176==    at 0x804BE7A: Enemy::square(float) (Enemy.cpp:209)
==13176==    by 0x804B857: Enemy::update(int) (Enemy.cpp:66)
==13176==    by 0x804C810: GameLoop::tickActors() (GameLoop.cpp:163)
==13176==    by 0x804C4D8: GameLoop::run() (GameLoop.cpp:76)
==13176==    by 0x804C4A4: GameLoop::start() (GameLoop.cpp:69)
==13176==    by 0x804CCAD: mainLoop() (main.cpp:60)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== 
==13176== HEAP SUMMARY:
==13176==     in use at exit: 32,656,621 bytes in 3,093 blocks
==13176==   total heap usage: 11,979 allocs, 8,886 frees, 52,891,834 bytes allocated
==13176== 
==13176== 10 bytes in 1 blocks are possibly lost in loss record 98 of 1,048
==13176==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x4620943: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45B4126: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x407D7DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x4088E45: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x804CB2D: createSurface(int) (main.cpp:27)
==13176==    by 0x804CCDD: main (main.cpp:67)
==13176== 
==13176== 10 bytes in 1 blocks are possibly lost in loss record 99 of 1,048
==13176==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x4620943: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45B4126: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x407D7DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x4088E65: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x804CB2D: createSurface(int) (main.cpp:27)
==13176==    by 0x804CCDD: main (main.cpp:67)
==13176== 
==13176== 20 bytes in 1 blocks are possibly lost in loss record 225 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x59E4D32: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A5FE06: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ADD8C: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59227A0: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804EECE: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:125)
==13176==    by 0x804CA09: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:202)
==13176==    by 0x804C0F9: GameLoop::GameLoop() (GameLoop.cpp:31)
==13176== 
==13176== 20 bytes in 1 blocks are possibly lost in loss record 226 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x59E4D32: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5981F5A: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804EBCB: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:62)
==13176==    by 0x804CA32: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:204)
==13176==    by 0x804C0F9: GameLoop::GameLoop() (GameLoop.cpp:31)
==13176==    by 0x804CC9F: mainLoop() (main.cpp:59)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== 27 bytes in 1 blocks are possibly lost in loss record 283 of 1,048
==13176==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x5963CA6: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E4F75: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5980ABC: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5980BCD: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5982258: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804EBCB: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:62)
==13176== 
==13176== 64 bytes in 1 blocks are possibly lost in loss record 535 of 1,048
==13176==    at 0x4025F4D: memalign (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x4025FAA: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x59636BA: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5963785: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E505B: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A5E0E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A5F2E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A60055: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ADD8C: ??? (in /usr/lib/dri/i965_dri.so)
==13176== 
==13176== 64 bytes in 1 blocks are possibly lost in loss record 536 of 1,048
==13176==    at 0x4025F4D: memalign (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x4025FAA: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x59636BA: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5963785: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E505B: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5980ABC: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5980BCD: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5982258: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176== 
==13176== 100 bytes in 1 blocks are possibly lost in loss record 630 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x58C7DD6: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58C7E79: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CC472: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58E8B0C: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58D5E3F: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58C2185: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58C2236: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x41236F5: ??? (in /usr/lib/libGL.so.1.2)
==13176==    by 0x40FAF89: ??? (in /usr/lib/libGL.so.1.2)
==13176== 
==13176== 100 bytes in 1 blocks are possibly lost in loss record 631 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x58C7DD6: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CB661: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CC056: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58D5119: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58D40AE: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58DF053: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804ED48: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:95)
==13176== 
==13176== 100 bytes in 1 blocks are possibly lost in loss record 632 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x58E93B3: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ADD04: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59685B8: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804B8CA: Enemy::draw() (Enemy.cpp:89)
==13176==    by 0x804C94E: GameLoop::drawScene() (GameLoop.cpp:178)
==13176== 
==13176== 100 bytes in 1 blocks are possibly lost in loss record 633 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x58E93B3: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804C841: GameLoop::drawScene() (GameLoop.cpp:167)
==13176==    by 0x804C4E3: GameLoop::run() (GameLoop.cpp:77)
==13176== 
==13176== 100 bytes in 5 blocks are definitely lost in loss record 634 of 1,048
==13176==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x804A4D9: Parser::CreateMonsterObject(std::string) (Parser.cpp:10)
==13176==    by 0x804B1B4: Client::GetEnemyList(Enemy**) (Client.cpp:132)
==13176==    by 0x804C2D7: GameLoop::GameLoop() (GameLoop.cpp:50)
==13176==    by 0x804CC9F: mainLoop() (main.cpp:59)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== 112 bytes in 1 blocks are possibly lost in loss record 659 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x59E2933: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5982495: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804EBCB: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:62)
==13176==    by 0x804CA32: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:204)
==13176==    by 0x804C0F9: GameLoop::GameLoop() (GameLoop.cpp:31)
==13176==    by 0x804CC9F: mainLoop() (main.cpp:59)
==13176==    by 0x804CCE7: main (main.cpp:73)
==13176== 
==13176== 112 (8 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 660 of 1,048
==13176==    at 0x4027700: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x45D7D32: ??? (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45D8393: ??? (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45D9F01: ??? (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45DA7FA: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45FA3F9: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45E2B7B: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45E2CF1: _XlcCurrentLC (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x45E2D72: XSetLocaleModifiers (in /usr/lib/libX11.so.6.3.0)
==13176==    by 0x407E5FB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x4087E54: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x408904C: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176== 
==13176== 136 bytes in 4 blocks are possibly lost in loss record 689 of 1,048
==13176==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x5963CA6: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E4F75: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A5E0E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A5F2E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A60055: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ADD8C: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==13176== 
==13176== 152 bytes in 1 blocks are possibly lost in loss record 699 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x4010E17: allocate_dtv (in /lib/ld-2.11.2.so)
==13176==    by 0x40115B8: _dl_allocate_tls (in /lib/ld-2.11.2.so)
==13176==    by 0x4490610: pthread_create@@GLIBC_2.1 (in /lib/libpthread-2.11.2.so)
==13176==    by 0x4E21577: pa_thread_new (in /usr/lib/libpulsecommon-0.9.21.so)
==13176==    by 0x4DCC756: pa_threaded_mainloop_start (in /usr/lib/libpulse.so.0.12.2)
==13176==    by 0x403E77B: pa_simple_new (in /usr/lib/libpulse-simple.so.0.0.3)
==13176==    by 0x407C190: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x4049681: SDL_AudioInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x404827E: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==13176==    by 0x804CB2D: createSurface(int) (main.cpp:27)
==13176== 
==13176== 176 bytes in 1 blocks are possibly lost in loss record 715 of 1,048
==13176==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x596381D: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E5030: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A5E0E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A5F2E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A60055: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ADD8C: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==13176== 
==13176== 176 bytes in 1 blocks are possibly lost in loss record 716 of 1,048
==13176==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x596381D: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E5030: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5980ABC: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5980BCD: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5982258: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804EBCB: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:62)
==13176== 
==13176== 320 bytes in 1 blocks are possibly lost in loss record 761 of 1,048
==13176==    at 0x4027700: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x5B96E55: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B96ED8: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B96EC3: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B96F4D: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B97226: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B939AF: drm_intel_bo_exec (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x58C841E: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CB661: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CC056: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CC082: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x592273B: ??? (in /usr/lib/dri/i965_dri.so)
==13176== 
==13176== 1,792 bytes in 1 blocks are possibly lost in loss record 868 of 1,048
==13176==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x59E2933: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x5A5FDB7: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ADD8C: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x59227A0: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x804EECE: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:125)
==13176==    by 0x804CA09: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:202)
==13176==    by 0x804C0F9: GameLoop::GameLoop() (GameLoop.cpp:31)
==13176== 
==13176== 4,480 bytes in 1 blocks are possibly lost in loss record 917 of 1,048
==13176==    at 0x4027700: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13176==    by 0x5B96E39: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B96ED8: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B96EC3: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B96F4D: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B97226: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x5B939AF: drm_intel_bo_exec (in /usr/lib/libdrm_intel.so.1.0.0)
==13176==    by 0x58C841E: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CB661: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CC056: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x58CC082: ??? (in /usr/lib/dri/i965_dri.so)
==13176==    by 0x592273B: ??? (in /usr/lib/dri/i965_dri.so)
==13176== 
==13176== LEAK SUMMARY:
==13176==    definitely lost: 108 bytes in 6 blocks
==13176==    indirectly lost: 104 bytes in 4 blocks
==13176==      possibly lost: 7,959 bytes in 22 blocks
==13176==    still reachable: 32,648,450 bytes in 3,061 blocks
==13176==         suppressed: 0 bytes in 0 blocks
==13176== Reachable blocks (those to which a pointer was found) are not shown.
==13176== To see them, rerun with: --leak-check=full --show-reachable=yes
==13176== 
==13176== For counts of detected and suppressed errors, rerun with: -v
==13176== Use --track-origins=yes to see where uninitialised values come from
==13176== ERROR SUMMARY: 8476 errors from 39 contexts (suppressed: 114 from 9)
