==21038== Memcheck, a memory error detector
==21038== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==21038== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==21038== Command: ./fly
==21038== Parent PID: 5118
==21038== 
==21038== Invalid write of size 1
==21038==    at 0x599548D: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5995B56: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x599C047: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x599CB61: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF704: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB02: load_texture(char const*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804D9E4: Player::Player(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804BF81: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==  Address 0xb78ca000 is not stack'd, malloc'd or (recently) free'd
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804C0A1: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804C0AC: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x40808AE: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4080EBD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4081969: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404E7B4: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404E7F3: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804C6DD: GameLoop::handleKeyInput() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C9FA: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==21038==    at 0x43F3998: recvfrom (in /lib/libc-2.11.2.so)
==21038==    by 0x41BDF0E: SDLNet_UDP_RecvV (in /usr/lib/libSDL_net-1.2.so.0.0.7)
==21038==    by 0x41BE022: SDLNet_UDP_Recv (in /usr/lib/libSDL_net-1.2.so.0.0.7)
==21038==    by 0x804B0AC: Client::GetArraySize() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C12E: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==  Address 0x4807a25 is 0 bytes after a block of size 5 alloc'd
==21038==    at 0x4026CF9: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x804B038: Client::GetArraySize() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C12E: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==21038==    at 0x43F3998: recvfrom (in /lib/libc-2.11.2.so)
==21038==    by 0x41BDF0E: SDLNet_UDP_RecvV (in /usr/lib/libSDL_net-1.2.so.0.0.7)
==21038==    by 0x41BE022: SDLNet_UDP_Recv (in /usr/lib/libSDL_net-1.2.so.0.0.7)
==21038==    by 0x804B1B2: Client::GetEnemyList(Enemy**) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C2D6: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==  Address 0x48e2fce is 0 bytes after a block of size 6 alloc'd
==21038==    at 0x4026CF9: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x804B142: Client::GetEnemyList(Enemy**) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C2D6: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804DBF0: Player::update(int, int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C71F: GameLoop::tickActors() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4BE: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804DC12: Player::update(int, int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C71F: GameLoop::tickActors() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4BE: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804DC17: Player::update(int, int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C71F: GameLoop::tickActors() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4BE: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804DC1C: Player::update(int, int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C71F: GameLoop::tickActors() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4BE: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804BE10: Enemy::square(float) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804B8AF: Enemy::update(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C7F5: GameLoop::tickActors() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4BE: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804BE74: Enemy::square(float) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804B8AF: Enemy::update(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C7F5: GameLoop::tickActors() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4BE: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804BE10: Enemy::square(float) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804B8AF: Enemy::update(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C81D: GameLoop::tickActors() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4BE: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== Conditional jump or move depends on uninitialised value(s)
==21038==    at 0x804BE74: Enemy::square(float) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804B8AF: Enemy::update(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C81D: GameLoop::tickActors() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4BE: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 
==21038== HEAP SUMMARY:
==21038==     in use at exit: 33,244,481 bytes in 3,249 blocks
==21038==   total heap usage: 15,437 allocs, 12,188 frees, 71,573,191 bytes allocated
==21038== 
==21038== 6 bytes in 1 blocks are possibly lost in loss record 44 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x4BCA50F: ??? (in /usr/lib/libXrandr.so.2.2.0)
==21038==    by 0x4BCAB15: XRRQueryVersion (in /usr/lib/libXrandr.so.2.2.0)
==21038==    by 0x407E80B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x408441F: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 8 bytes in 1 blocks are possibly lost in loss record 91 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46C9E05: ??? (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CA11B: XShmQueryExtension (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x407E7CB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4089157: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD21: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 8 bytes in 2 blocks are definitely lost in loss record 93 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45EA186: ??? (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45EAF0D: _XimEncodeLocalICAttr (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45EAFCE: _XimSetICValueData (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45F3680: _XimLocalCreateIC (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45D1FAE: XCreateIC (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x4087FE0: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x408904C: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 9 bytes in 1 blocks are possibly lost in loss record 95 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x407DFE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4094C15: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4094C6B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40840C7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 10 bytes in 1 blocks are possibly lost in loss record 99 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x4620943: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45B4126: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x407D7DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4088E45: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD21: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 10 bytes in 1 blocks are possibly lost in loss record 100 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x4620943: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45B4126: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x407D7DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4088E65: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD21: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 20 bytes in 1 blocks are possibly lost in loss record 228 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x59E4D32: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5981F5A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59202EF: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804CA06: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 20 bytes in 1 blocks are possibly lost in loss record 229 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x59E4D32: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A5FE06: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB63: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CA76: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 24 bytes in 1 blocks are possibly lost in loss record 274 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CE935: ??? (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CECAA: xgeExtRegister (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CF175: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46C9E05: ??? (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CA11B: XShmQueryExtension (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x407E7CB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4089157: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038== 
==21038== 64 bytes in 1 blocks are possibly lost in loss record 552 of 1,108
==21038==    at 0x4025F4D: memalign (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x4025FAA: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x59636BA: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5963785: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59E505B: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A5E0E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A5F2E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A60055: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==21038== 
==21038== 72 bytes in 1 blocks are possibly lost in loss record 563 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x4620943: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45B4126: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x407D7DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4088E45: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD21: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 72 bytes in 1 blocks are possibly lost in loss record 564 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46C9E05: ??? (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CA11B: XShmQueryExtension (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x407E7CB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4089157: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD21: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 72 bytes in 1 blocks are possibly lost in loss record 565 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CE935: ??? (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CECAA: xgeExtRegister (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CF175: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46C9E05: ??? (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x46CA11B: XShmQueryExtension (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x407E7CB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4089157: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038== 
==21038== 72 bytes in 1 blocks are possibly lost in loss record 566 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x407DFE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4094C15: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4094C6B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40840C7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 72 bytes in 1 blocks are possibly lost in loss record 567 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x4BCA50F: ??? (in /usr/lib/libXrandr.so.2.2.0)
==21038==    by 0x4BCAB15: XRRQueryVersion (in /usr/lib/libXrandr.so.2.2.0)
==21038==    by 0x407E80B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x408441F: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 72 bytes in 1 blocks are possibly lost in loss record 568 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45AD9F0: XAddExtension (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x46CF19E: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==21038==    by 0x407DFE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4095565: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40955DD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4084268: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 653 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB02: load_texture(char const*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804D9D0: Player::Player(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804BF81: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 654 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB02: load_texture(char const*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CDB3: ParticleEmitter::ParticleEmitter() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804BFB1: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 655 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB02: load_texture(char const*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CDB3: ParticleEmitter::ParticleEmitter() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804BFD4: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 656 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB02: load_texture(char const*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804B736: Enemy::Enemy(int, float, float, int, int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C021: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 657 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58F67BB: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F6A8E: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5913431: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ADD04: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59227A0: ??? (in /usr/lib/dri/i965_dri.so)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 658 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58EBA72: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EBD8F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EC017: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ADD04: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59227A0: ??? (in /usr/lib/dri/i965_dri.so)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 659 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804ECE0: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CAED: GameLoop::displayTextScreen(char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C42F: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCF1: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 660 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58E93B3: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ADD04: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59685B8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804B8BC: Enemy::draw() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C939: GameLoop::drawScene() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 661 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804ECE0: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C9DB: GameLoop::drawScene() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C4C9: GameLoop::run() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C489: GameLoop::start() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 1 blocks are possibly lost in loss record 662 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58E93B3: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ADD04: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59227A0: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EE66: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C9DB: GameLoop::drawScene() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 100 bytes in 5 blocks are definitely lost in loss record 663 of 1,108
==21038==    at 0x4026CF9: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x804A5F9: Parser::CreateMonsterObject(std::string) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804B247: Client::GetEnemyList(Enemy**) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C2D6: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 112 (8 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 688 of 1,108
==21038==    at 0x4027700: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x45D7D32: ??? (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45D8393: ??? (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45D9F01: ??? (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45DA7FA: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45FA3F9: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45E2B7B: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45E2CF1: _XlcCurrentLC (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x45E2D72: XSetLocaleModifiers (in /usr/lib/libX11.so.6.3.0)
==21038==    by 0x407E5FB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4087E54: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x408904C: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038== 
==21038== 136 bytes in 4 blocks are possibly lost in loss record 720 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5963CA6: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59E4F75: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A5E0E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A5F2E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A60055: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB63: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CA76: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 152 bytes in 1 blocks are possibly lost in loss record 730 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x4010E17: allocate_dtv (in /lib/ld-2.11.2.so)
==21038==    by 0x40115B8: _dl_allocate_tls (in /lib/ld-2.11.2.so)
==21038==    by 0x4490610: pthread_create@@GLIBC_2.1 (in /lib/libpthread-2.11.2.so)
==21038==    by 0x4E21577: pa_thread_new (in /usr/lib/libpulsecommon-0.9.21.so)
==21038==    by 0x4DCC756: pa_threaded_mainloop_start (in /usr/lib/libpulse.so.0.12.2)
==21038==    by 0x403E77B: pa_simple_new (in /usr/lib/libpulse-simple.so.0.0.3)
==21038==    by 0x407C190: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x4049681: SDL_AudioInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404827E: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==21038==    by 0x804CB71: createSurface(int) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 176 bytes in 1 blocks are possibly lost in loss record 749 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x596381D: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59E5030: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59E52E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A5E0E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A5F2E2: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A60055: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB63: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CA76: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 200 bytes in 2 blocks are possibly lost in loss record 759 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58C7DD6: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58CB661: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58CC056: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D5119: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D40AE: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF053: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804ECE0: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 224 bytes in 1 blocks are possibly lost in loss record 768 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x59E2933: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5982495: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59202EF: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804CA06: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 500 bytes in 5 blocks are possibly lost in loss record 815 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB02: load_texture(char const*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804B655: Enemy::Enemy() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C208: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 512 bytes in 1 blocks are definitely lost in loss record 821 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x41BD990: SDLNet_AllocPacket (in /usr/lib/libSDL_net-1.2.so.0.0.7)
==21038==    by 0x804AC87: Client::Client() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0D8: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 1,792 bytes in 1 blocks are possibly lost in loss record 911 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x59E2933: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A5FDB7: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597AD7D: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A7012F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804EB63: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CA76: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 8,192 bytes in 1 blocks are possibly lost in loss record 1,006 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B986ED: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93AA7: drm_intel_bo_emit_reloc (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58E340C: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804CA06: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 32,768 bytes in 1 blocks are possibly lost in loss record 1,076 of 1,108
==21038==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x5B986D7: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x5B93AA7: drm_intel_bo_emit_reloc (in /usr/lib/libdrm_intel.so.1.0.0)
==21038==    by 0x58E340C: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804CA06: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 2,754,360 bytes in 1 blocks are possibly lost in loss record 1,105 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x58FF353: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804CA06: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 3,344,580 bytes in 1 blocks are possibly lost in loss record 1,106 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x58FF339: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804CA06: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 3,934,800 bytes in 1 blocks are possibly lost in loss record 1,107 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x58FF36D: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804CA06: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== 11,804,400 bytes in 1 blocks are possibly lost in loss record 1,108 of 1,108
==21038==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21038==    by 0x58FF387: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==21038==    by 0x804CA06: GameLoop::displayTextScreen(char*, char*) (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804C0F5: GameLoop::GameLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CCE3: mainLoop() (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038==    by 0x804CD2B: main (in /home/msherman/videoGames/hold/SpaceShooter/fly)
==21038== 
==21038== LEAK SUMMARY:
==21038==    definitely lost: 628 bytes in 9 blocks
==21038==    indirectly lost: 104 bytes in 4 blocks
==21038==      possibly lost: 21,883,883 bytes in 46 blocks
==21038==    still reachable: 11,359,866 bytes in 3,190 blocks
==21038==         suppressed: 0 bytes in 0 blocks
==21038== Reachable blocks (those to which a pointer was found) are not shown.
==21038== To see them, rerun with: --leak-check=full --show-reachable=yes
==21038== 
==21038== For counts of detected and suppressed errors, rerun with: -v
==21038== Use --track-origins=yes to see where uninitialised values come from
==21038== ERROR SUMMARY: 12739 errors from 56 contexts (suppressed: 114 from 9)
