==15374== Memcheck, a memory error detector
==15374== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==15374== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==15374== Command: ./fly
==15374== Parent PID: 2589
==15374== 
==15374== Invalid write of size 1
==15374==    at 0x599548D: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5995B56: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x599C047: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x599CB61: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58DF704: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804EB92: load_texture(char const*) (Textures.cpp:43)
==15374==    by 0x804EAD3: part_texture() (Textures.cpp:19)
==15374==    by 0x804DA16: Player::Player(int) (Player.cpp:19)
==15374==    by 0x804BFAE: GameLoop::GameLoop() (GameLoop.cpp:10)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==  Address 0xb78a5000 is not stack'd, malloc'd or (recently) free'd
==15374== 
==15374== Conditional jump or move depends on uninitialised value(s)
==15374==    at 0x40808AE: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4080EBD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4081969: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404E7B4: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404E7F3: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804C729: GameLoop::handleKeyInput() (GameLoop.cpp:85)
==15374==    by 0x804C9E8: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:196)
==15374==    by 0x804C12C: GameLoop::GameLoop() (GameLoop.cpp:32)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==    by 0x804CD17: main (main.cpp:73)
==15374== 
==15374== 
==15374== HEAP SUMMARY:
==15374==     in use at exit: 32,653,741 bytes in 3,069 blocks
==15374==   total heap usage: 11,789 allocs, 8,720 frees, 52,237,305 bytes allocated
==15374== 
==15374== 6 bytes in 1 blocks are possibly lost in loss record 42 of 1,038
==15374==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x4BCA50F: ??? (in /usr/lib/libXrandr.so.2.2.0)
==15374==    by 0x4BCAB15: XRRQueryVersion (in /usr/lib/libXrandr.so.2.2.0)
==15374==    by 0x407E80B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x408441F: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374== 
==15374== 8 bytes in 1 blocks are possibly lost in loss record 89 of 1,038
==15374==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46C9E05: ??? (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CA11B: XShmQueryExtension (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x407E7CB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4089157: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374==    by 0x804CD0D: main (main.cpp:67)
==15374== 
==15374== 8 bytes in 2 blocks are definitely lost in loss record 91 of 1,038
==15374==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45EA186: ??? (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45EAF0D: _XimEncodeLocalICAttr (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45EAFCE: _XimSetICValueData (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45F3680: _XimLocalCreateIC (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45D1FAE: XCreateIC (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x4087FE0: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x408904C: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374== 
==15374== 9 bytes in 1 blocks are possibly lost in loss record 93 of 1,038
==15374==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x407DFE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4094C15: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4094C6B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40840C7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374== 
==15374== 10 bytes in 1 blocks are possibly lost in loss record 97 of 1,038
==15374==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x4620943: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45B4126: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x407D7DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4088E45: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374==    by 0x804CD0D: main (main.cpp:67)
==15374== 
==15374== 10 bytes in 1 blocks are possibly lost in loss record 98 of 1,038
==15374==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x4620943: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45B4126: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x407D7DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4088E65: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374==    by 0x804CD0D: main (main.cpp:67)
==15374== 
==15374== 20 bytes in 1 blocks are possibly lost in loss record 224 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x59E4D32: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5981F5A: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59202EF: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804C9F4: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:197)
==15374==    by 0x804C12C: GameLoop::GameLoop() (GameLoop.cpp:32)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==    by 0x804CD17: main (main.cpp:73)
==15374== 
==15374== 24 bytes in 1 blocks are possibly lost in loss record 264 of 1,038
==15374==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD90F: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CE935: ??? (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CECAA: xgeExtRegister (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CF175: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46C9E05: ??? (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CA11B: XShmQueryExtension (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x407E7CB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4089157: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374== 
==15374== 72 bytes in 1 blocks are possibly lost in loss record 542 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x4620943: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45B4126: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x407D7DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4088E45: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374==    by 0x804CD0D: main (main.cpp:67)
==15374== 
==15374== 72 bytes in 1 blocks are possibly lost in loss record 543 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46C9E05: ??? (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CA11B: XShmQueryExtension (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x407E7CB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4089157: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374==    by 0x804CD0D: main (main.cpp:67)
==15374== 
==15374== 72 bytes in 1 blocks are possibly lost in loss record 544 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CE935: ??? (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CECAA: xgeExtRegister (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CF175: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46C9E05: ??? (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x46CA11B: XShmQueryExtension (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x407E7CB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4089157: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374== 
==15374== 72 bytes in 1 blocks are possibly lost in loss record 545 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x407DFE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4094C15: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4094C6B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40840C7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374== 
==15374== 72 bytes in 1 blocks are possibly lost in loss record 546 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD8E8: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CEF47: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x4BCA50F: ??? (in /usr/lib/libXrandr.so.2.2.0)
==15374==    by 0x4BCAB15: XRRQueryVersion (in /usr/lib/libXrandr.so.2.2.0)
==15374==    by 0x407E80B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x408441F: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374== 
==15374== 72 bytes in 1 blocks are possibly lost in loss record 547 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45AD9F0: XAddExtension (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x46CF19E: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==15374==    by 0x407DFE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4095565: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40955DD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4084268: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4088ED7: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4072FFB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x40482F5: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374== 
==15374== 100 bytes in 1 blocks are possibly lost in loss record 623 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x58C7DD6: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58C7E79: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58CC472: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58E8B0C: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58D5E3F: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58C2185: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58C2236: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x41236F5: ??? (in /usr/lib/libGL.so.1.2)
==15374==    by 0x40FAF89: ??? (in /usr/lib/libGL.so.1.2)
==15374== 
==15374== 100 bytes in 1 blocks are possibly lost in loss record 624 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804EB92: load_texture(char const*) (Textures.cpp:43)
==15374==    by 0x804EAAB: ship_texture() (Textures.cpp:12)
==15374==    by 0x804DA09: Player::Player(int) (Player.cpp:18)
==15374==    by 0x804BFAE: GameLoop::GameLoop() (GameLoop.cpp:10)
==15374== 
==15374== 100 bytes in 1 blocks are possibly lost in loss record 625 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804EB92: load_texture(char const*) (Textures.cpp:43)
==15374==    by 0x804EAD3: part_texture() (Textures.cpp:19)
==15374==    by 0x804DA16: Player::Player(int) (Player.cpp:19)
==15374==    by 0x804BFAE: GameLoop::GameLoop() (GameLoop.cpp:10)
==15374== 
==15374== 100 bytes in 1 blocks are possibly lost in loss record 626 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804EB92: load_texture(char const*) (Textures.cpp:43)
==15374==    by 0x804B6A2: Enemy::Enemy(int, float, float, int, int) (Enemy.cpp:35)
==15374==    by 0x804C04E: GameLoop::GameLoop() (GameLoop.cpp:14)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374== 
==15374== 100 bytes in 1 blocks are possibly lost in loss record 627 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x58C7DD6: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58CB661: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58CC056: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58D5119: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58D40AE: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58DF053: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804ED70: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:95)
==15374== 
==15374== 100 bytes in 1 blocks are possibly lost in loss record 628 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x5B93734: drm_intel_bo_alloc_tiled (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x58D4833: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58D39E0: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58DF605: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58E002A: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x598A2B1: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804ED70: SDL_GL_RenderText(char*, _TTF_Font*, SDL_Color, SDL_Rect*) (Textures.cpp:95)
==15374==    by 0x804CADB: GameLoop::displayTextScreen(char*) (GameLoop.cpp:219)
==15374==    by 0x804C47C: GameLoop::start() (GameLoop.cpp:62)
==15374==    by 0x804CCDD: mainLoop() (main.cpp:60)
==15374== 
==15374== 100 bytes in 1 blocks are possibly lost in loss record 629 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x58E93B3: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59ADD04: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59ABE56: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59ABFF7: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59685B8: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804B8E6: Enemy::draw() (Enemy.cpp:91)
==15374==    by 0x804C980: GameLoop::drawScene() (GameLoop.cpp:180)
==15374== 
==15374== 100 bytes in 1 blocks are possibly lost in loss record 630 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x5B9805F: ??? (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x5B936B3: drm_intel_bo_alloc (in /usr/lib/libdrm_intel.so.1.0.0)
==15374==    by 0x58E93B3: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804C873: GameLoop::drawScene() (GameLoop.cpp:169)
==15374==    by 0x804C515: GameLoop::run() (GameLoop.cpp:78)
==15374== 
==15374== 100 bytes in 5 blocks are definitely lost in loss record 631 of 1,038
==15374==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x804A4D9: Parser::CreateMonsterObject(std::string) (Parser.cpp:10)
==15374==    by 0x804B1C4: Client::GetEnemyList(Enemy**) (Client.cpp:133)
==15374==    by 0x804C30A: GameLoop::GameLoop() (GameLoop.cpp:51)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==    by 0x804CD17: main (main.cpp:73)
==15374== 
==15374== 112 (8 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 654 of 1,038
==15374==    at 0x4027700: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x45D7D32: ??? (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45D8393: ??? (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45D9F01: ??? (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45DA7FA: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45FA3F9: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45E2B7B: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45E2CF1: _XlcCurrentLC (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x45E2D72: XSetLocaleModifiers (in /usr/lib/libX11.so.6.3.0)
==15374==    by 0x407E5FB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4087E54: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x408904C: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374== 
==15374== 152 bytes in 1 blocks are possibly lost in loss record 693 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x4010E17: allocate_dtv (in /lib/ld-2.11.2.so)
==15374==    by 0x40115B8: _dl_allocate_tls (in /lib/ld-2.11.2.so)
==15374==    by 0x4490610: pthread_create@@GLIBC_2.1 (in /lib/libpthread-2.11.2.so)
==15374==    by 0x4E21577: pa_thread_new (in /usr/lib/libpulsecommon-0.9.21.so)
==15374==    by 0x4DCC756: pa_threaded_mainloop_start (in /usr/lib/libpulse.so.0.12.2)
==15374==    by 0x403E77B: pa_simple_new (in /usr/lib/libpulse-simple.so.0.0.3)
==15374==    by 0x407C190: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x4049681: SDL_AudioInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404827E: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x404838F: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==15374==    by 0x804CB5D: createSurface(int) (main.cpp:27)
==15374== 
==15374== 224 bytes in 1 blocks are possibly lost in loss record 729 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x59E2933: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5982495: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5983623: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x597AD21: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x597B819: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59202EF: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804C9F4: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:197)
==15374==    by 0x804C12C: GameLoop::GameLoop() (GameLoop.cpp:32)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==    by 0x804CD17: main (main.cpp:73)
==15374== 
==15374== 2,754,360 bytes in 1 blocks are possibly lost in loss record 1,035 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x58FF353: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804C9F4: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:197)
==15374==    by 0x804C12C: GameLoop::GameLoop() (GameLoop.cpp:32)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==    by 0x804CD17: main (main.cpp:73)
==15374== 
==15374== 3,344,580 bytes in 1 blocks are possibly lost in loss record 1,036 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x58FF339: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804C9F4: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:197)
==15374==    by 0x804C12C: GameLoop::GameLoop() (GameLoop.cpp:32)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==    by 0x804CD17: main (main.cpp:73)
==15374== 
==15374== 3,934,800 bytes in 1 blocks are possibly lost in loss record 1,037 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x58FF36D: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804C9F4: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:197)
==15374==    by 0x804C12C: GameLoop::GameLoop() (GameLoop.cpp:32)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==    by 0x804CD17: main (main.cpp:73)
==15374== 
==15374== 11,804,400 bytes in 1 blocks are possibly lost in loss record 1,038 of 1,038
==15374==    at 0x40260BB: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15374==    by 0x58FF387: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58F7A1F: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58EB4D8: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x59AD241: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5A32001: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x58CB0AF: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x5920215: ??? (in /usr/lib/dri/i965_dri.so)
==15374==    by 0x804C9F4: GameLoop::displayTextScreen(char*, char*) (GameLoop.cpp:197)
==15374==    by 0x804C12C: GameLoop::GameLoop() (GameLoop.cpp:32)
==15374==    by 0x804CCCF: mainLoop() (main.cpp:59)
==15374==    by 0x804CD17: main (main.cpp:73)
==15374== 
==15374== LEAK SUMMARY:
==15374==    definitely lost: 116 bytes in 8 blocks
==15374==    indirectly lost: 104 bytes in 4 blocks
==15374==      possibly lost: 21,839,835 bytes in 27 blocks
==15374==    still reachable: 10,813,686 bytes in 3,030 blocks
==15374==         suppressed: 0 bytes in 0 blocks
==15374== Reachable blocks (those to which a pointer was found) are not shown.
==15374== To see them, rerun with: --leak-check=full --show-reachable=yes
==15374== 
==15374== For counts of detected and suppressed errors, rerun with: -v
==15374== Use --track-origins=yes to see where uninitialised values come from
==15374== ERROR SUMMARY: 4128 errors from 32 contexts (suppressed: 114 from 9)
