==25127== Memcheck, a memory error detector
==25127== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==25127== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==25127== Command: ./run
==25127== Parent PID: 19809
==25127== 
==25127== Invalid write of size 4
==25127==    at 0x8049864: Enemy::Enemy() (Enemy.cpp:16)
==25127==    by 0x804A7A8: main (Server.cpp:51)
==25127==  Address 0x47c0838 is 0 bytes after a block of size 48 alloc'd
==25127==    at 0x40271C3: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25127==    by 0x804A79C: main (Server.cpp:51)
==25127== 
==25127== 
==25127== HEAP SUMMARY:
==25127==     in use at exit: 1,601 bytes in 14 blocks
==25127==   total heap usage: 94 allocs, 80 frees, 20,690 bytes allocated
==25127== 
==25127== 1 bytes in 1 blocks are definitely lost in loss record 1 of 6
==25127==    at 0x40271C3: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25127==    by 0x804AE0D: createMonsterArray(int, Enemy**, std::string) (Server.cpp:137)
==25127==    by 0x804A806: main (Server.cpp:52)
==25127== 
==25127== 28 bytes in 1 blocks are still reachable in loss record 2 of 6
==25127==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25127==    by 0x404397D: SDLNet_AllocPacket (in /usr/lib/libSDL_net-1.2.so.0.0.7)
==25127==    by 0x804A6C6: main (Server.cpp:40)
==25127== 
==25127== 64 bytes in 1 blocks are still reachable in loss record 3 of 6
==25127==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25127==    by 0x40438BD: SDLNet_ResizePacket (in /usr/lib/libSDL_net-1.2.so.0.0.7)
==25127==    by 0x804ACA4: main (Server.cpp:118)
==25127== 
==25127== 100 bytes in 5 blocks are definitely lost in loss record 4 of 6
==25127==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25127==    by 0x804A111: Parser::CreateMonsterObject(std::string) (Parser.cpp:10)
==25127==    by 0x804AE9F: createMonsterArray(int, Enemy**, std::string) (Server.cpp:148)
==25127==    by 0x804A806: main (Server.cpp:52)
==25127== 
==25127== 240 bytes in 5 blocks are still reachable in loss record 5 of 6
==25127==    at 0x40271C3: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25127==    by 0x804A79C: main (Server.cpp:51)
==25127== 
==25127== 1,168 bytes in 1 blocks are still reachable in loss record 6 of 6
==25127==    at 0x402760A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25127==    by 0x40440BA: SDLNet_UDP_Open (in /usr/lib/libSDL_net-1.2.so.0.0.7)
==25127==    by 0x804A67F: main (Server.cpp:33)
==25127== 
==25127== LEAK SUMMARY:
==25127==    definitely lost: 101 bytes in 6 blocks
==25127==    indirectly lost: 0 bytes in 0 blocks
==25127==      possibly lost: 0 bytes in 0 blocks
==25127==    still reachable: 1,500 bytes in 8 blocks
==25127==         suppressed: 0 bytes in 0 blocks
==25127== 
==25127== For counts of detected and suppressed errors, rerun with: -v
==25127== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 3 from 3)
